side-push {

    host: localhost
    port: 8100

    endpoints: [
        { type: atmosphere, path: /subscribe/atmosphere },
        { type: socket-io, path: /subscribe/socket-io },
        { type: sock-js, path: /subscribe/sock-js },
        { type: push, path: /push },
    ]

    channel-selectors.http: [
        {
            url: "http://localhost:8000/my-user-id/"
            forward: {
                headers: []
                cookies: []
            }
        }
    ]
}
